# TakeHome.MiniMartSystem

./: MartSystem.sln  README.md
MiniMart.API/: MiniMart.API.csproj  MiniMart.API.http  Program.cs  appsettings.json
MiniMart.API/ActionFilters/: WebhookActionFilter.cs
MiniMart.API/Controllers/: BaseController.cs  ProductInventoriesController.cs  ProductsController.cs  PurchasesController.cs  StockAlertsController.cs  WebhookController.cs
MiniMart.API/Mappings/: MappingProfile.cs
MiniMart.API/Middlewares/: CustomExceptionHandlerMiddleware.cs  ExceptionHandlerMiddleware.cs
MiniMart.API/Models/: CustomObject.cs
MiniMart.API/Properties/: launchSettings.json
MiniMart.Infrastructure/: ApplicationDbContext.cs  MiniMart.Infrastructure.csproj  Utility.cs
MiniMart.Infrastructure/Migrations/: 20250418233155_InitialSetup.Designer.cs  20250418233155_InitialSetup.cs  20250419043235_Setup2.Designer.cs  20250419043235_Setup2.cs  20250419050533_Setup3.Designer.cs  20250419050533_Setup3.cs  20250419060904_Setup4.Designer.cs  20250419060904_Setup4.cs  20250419155714_InitialSetup4.Designer.cs  20250419155714_InitialSetup4.cs  20250421024531_Setup6.Designer.cs  20250421024531_Setup6.cs  ApplicationDbContextModelSnapshot.cs
MiniMart.Infrastructure/Repositories/: ProductInventoryRepository.cs  ProductRepository.cs  PurchaseOrderRepository.cs  RepositoryBase.cs  StockAlertRepository.cs  TransactionQueryLogRepository.cs  UnitOfWork.cs
MiniMart.Infrastructure/Services/: BankLinkService.cs  BaseApiClient.cs  FakePayWithTransferService.cs  InventoryStockLevelMonitorService.cs  PayWithTransferService.cs  StockReconcilationService.cs  TimedService.cs  TransactionQueryProcessorService.cs
(+37 files in other folders)
