<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
	 <PackageReference Include="Automapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiniMart.Application\MiniMart.Application.csproj" />
    <ProjectReference Include="..\MiniMart.Infrastructure\MiniMart.Infrastructure.csproj" />
  </ItemGroup>

</Project>
